{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "platformAutomerge is deliberately false: main's Repository Ruleset REQUIRES the ci-pass check, and platformAutomerge:true triggers the registration race (native auto-merge can complete in the ~1s window before ci-pass registers, landing a red bump). Do NOT flip it to true — Renovate merges via its own run after re-confirming green. automergeStrategy is 'merge' (NOT 'squash') because the same Ruleset disallows squash merges."
  ],
  "extends": [
    "config:best-practices",
    ":semanticCommitType(chore)"
  ],
  "enabledManagers": [
    "gomod",
    "github-actions",
    "kubernetes",
    "mise",
    "custom.regex"
  ],
  "kubernetes": {
    "managerFilePatterns": ["/^deploy/.+\\.yaml$/"]
  },
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "platformAutomerge": false,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "merge",
  "ignoreTests": false,
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Makefile tool versions via inline renovate comments",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)(?: registryUrl=(?<registryUrl>[^\\s]+))?(?: versioning=(?<versioning>[^\\s]+))?\\n[A-Z_]+\\s*[?:]?=\\s*(?<currentValue>[^\\s]+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Bump Go version in go.mod to latest patch",
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "rangeStrategy": "bump"
    },
    {
      "description": "Group Dapr SDK dependencies",
      "matchPackageNames": ["/^github.com\\/dapr/"],
      "groupName": "Dapr SDK"
    },
    {
      "description": "Group all toolchain pins (Makefile + .mise.toml) into one PR",
      "matchManagers": ["custom.regex", "mise"],
      "groupName": "Toolchain"
    },
    {
      "description": "Hold every mise aqua: tool (github-tags datasource) 3 days so the upstream GitHub Release artifacts mise's aqua: backend installs are published before the PR opens — prevents the tag-before-publish 404 (`mise install` fetches the release, but github-tags sees the tag first). Covers minor/patch bumps that the major-only buffer misses (kapp, k9s, trivy have all hit this).",
      "matchManagers": ["mise"],
      "matchDatasources": ["github-tags"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Hold node to major 24. node is used only by `make renovate-validate`, and renovate@latest requires node ^24.11 while node 25+ dropped the bundled corepack — so an unguarded mise bump to 25/26 would self-break the validate gate.",
      "matchManagers": ["mise"],
      "matchDepNames": ["node"],
      "allowedVersions": "/^24\\./"
    },
    {
      "description": "The Makefile docker-datasource pins (via the custom.regex manager) are version-only — the matchString captures no currentDigest — so config:best-practices' bundled docker:pinDigests generates an unwritable pinDigest update that collides with and SUPPRESSES the version bump (froze mermaid-cli at 11.4.2 while 11.16.0 was available). Disable digest-pinning for them; the version pin is the reproducibility guarantee.",
      "matchFileNames": ["Makefile"],
      "matchDatasources": ["docker"],
      "pinDigests": false
    },
    {
      "description": "Do NOT digest-pin the project's OWN published images. deploy/*.yaml reference ghcr.io/<owner>/<repo>/<binary>:latest by design (imagePullPolicy: Always re-pulls latest on rollout); these are self-published, not upstream deps, and pinning them to a digest would defeat the :latest refresh.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/^ghcr\\.io/andriykalashnykov/dapr-go-crud-app//"],
      "pinDigests": false
    },
    {
      "description": "Group the Go toolchain across managers — the go.mod `go` directive (gomod) and the .mise.toml `go` pin (mise) both use the golang-version datasource; grouping them makes a Go bump land as ONE PR so it can't split-deadlock across managers (complements the Makefile check-go-alignment gate).",
      "matchDatasources": ["golang-version"],
      "groupName": "Go toolchain"
    },
    {
      "description": "PlantUML renderer: no automerge — a bump can change PNG bytes, and the hosted bot cannot run `make diagrams` to re-render + commit. A human shepherds each bump (make diagrams, commit PNGs). Own group so this does not disable Toolchain automerge.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["plantuml/plantuml"],
      "groupName": "PlantUML renderer",
      "automerge": false
    }
  ]
}
